{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}**",
                "./workshop/lib/kernel/",
                "./workshop/kernel/",
                "./workshop/thread/",
                "./workshop/device/",
                "./workshop/lib"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}